APoIS/ex1_rsa/RSA/WpfApp1/Views/EncodingView.xaml

<UserControl x:Class="RSA_Demo.EncodingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RSA_Demo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:BigIntegerConverter x:Key="BigIntegerConverter"/>
    </UserControl.Resources>
    <DockPanel Margin="5">
        <Button DockPanel.Dock="Bottom" Width ="200" Content="Encode" Command="{Binding EncodeCommand}">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=PublicExponentTextBox, Path=(Validation.HasError)}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=ModulusTextBox, Path=(Validation.HasError)}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=MessageTextBox, Path=(Validation.HasError)}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="100"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" MinHeight="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="150"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="150"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Grid.Row="0" Margin="0 5 5 5">
                <Label DockPanel.Dock="Top" Content="Modulus"/>
                <TextBox x:Name="ModulusTextBox" Style="{StaticResource TextBoxWithValidationStyle}">
                    <TextBox.Text>
                        <Binding Path="Modulus">
                            <Binding.ValidationRules>
                                <local:BigIntegerValidationRule/>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                            <Binding.Converter>
                                <local:BigIntegerConverter/>
                            </Binding.Converter>
                            <Binding.UpdateSourceTrigger>
                                PropertyChanged
                            </Binding.UpdateSourceTrigger>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </DockPanel>
            <DockPanel Grid.Column="0" Grid.Row="2" Margin="0 5 5 5">
                <Label DockPanel.Dock="Top" Content="Public exponent"/>
                <TextBox x:Name="PublicExponentTextBox" Style="{StaticResource TextBoxWithValidationStyle}">
                    <TextBox.Text>
                        <Binding Path="PublicExponent">
                            <Binding.ValidationRules>
                                <local:BigIntegerValidationRule/>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                            <Binding.Converter>
                                <local:BigIntegerConverter/>
                            </Binding.Converter>
                            <Binding.UpdateSourceTrigger>
                                PropertyChanged
                            </Binding.UpdateSourceTrigger>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </DockPanel>
            <GridSplitter Grid.Column="1" Width="3" Grid.RowSpan ="3" 
                                VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext">
            </GridSplitter>

            <GridSplitter Grid.Row="1" Height="3" Grid.ColumnSpan ="3" 
                                HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext">
            </GridSplitter>

            <DockPanel Grid.Column="2" Grid.Row="0" Margin="5 5 0 5">
                <Label DockPanel.Dock="Top" Content="Message"/>
                <TextBox x:Name="MessageTextBox" Style="{StaticResource TextBoxWithValidationStyle}">
                    <TextBox.Text>
                        <Binding Path="Message">
                            <Binding.ValidationRules>
                                <local:BigIntegerValidationRule/>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                            <Binding.Converter>
                                <local:BigIntegerConverter/>
                            </Binding.Converter>
                            <Binding.UpdateSourceTrigger>
                                PropertyChanged
                            </Binding.UpdateSourceTrigger>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </DockPanel>
            <DockPanel Grid.Column="2" Grid.Row="2" Margin="5 5 0 5">
                <Label DockPanel.Dock="Top" Content="Cipher"/>
                <TextBox IsReadOnly="True" Text="{Binding Cipher, Converter={StaticResource BigIntegerConverter}}"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
