APoIS/ex1_rsa/RSA/WpfApp1/Views/KeyGenerationView.xaml

<UserControl x:Class="RSA_Demo.KeyGenerationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RSA_Demo"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:RSA="clr-namespace:RSA;assembly=RSA"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:BigIntegerConverter x:Key="BigIntegerConverter"/>
        <local:EnumWithDescriptionToStringConverter x:Key="EnumWithDescriptionToStringConverter"/>
        <ObjectDataProvider x:Key="DataFromRSAKeyTypeEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="RSA:RSAKeyType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="DataFromPrimalityTestTypeEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:PrimalityTestType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <DockPanel Margin="5">
        <Button DockPanel.Dock="Bottom" Width="200" HorizontalAlignment="Center" Content="Generate keys" Command="{Binding GenerateKeysCommand}"/>
        <StackPanel DockPanel.Dock="Bottom" Margin="0 5 0 5" Orientation="Horizontal">
            <Label Content="RSA key type"/>
            <ComboBox Margin="0 5 5 5" Width="200" ItemsSource="{Binding Source={StaticResource DataFromRSAKeyTypeEnum}}"
                SelectedItem="{Binding Path=RSAKeyType}" />
            <Label Content="Primality test"/>
            <ComboBox Margin="0 5 5 5" Width="200" ItemsSource="{Binding Source={StaticResource DataFromPrimalityTestTypeEnum}}"
                SelectedItem="{Binding Path=PrimalityTestType}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <ContentPresenter
                            Content="{Binding Converter={StaticResource EnumWithDescriptionToStringConverter}, ConverterParameter={x:Type local:PrimalityTestType}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="100"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" MinHeight="100"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" MinHeight="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="150"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0" Margin="0 5 0 5">
                <Label DockPanel.Dock="Top" Content="Modulus"/>
                <TextBox IsReadOnly="True" Text="{Binding Modulus, Converter={StaticResource BigIntegerConverter}}"/>
            </DockPanel>
            <GridSplitter Grid.Row="1" Height="3"
                                HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext">
            </GridSplitter>
            <GridSplitter Grid.Row="3" Height="3" 
                                HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext">
            </GridSplitter>
            <DockPanel Grid.Row="2" Margin="0 5 0 5">
                <Label DockPanel.Dock="Top" Content="Private exponent"/>
                <TextBox IsReadOnly="True" Text="{Binding PrivateExponent, Converter={StaticResource BigIntegerConverter}}"/>
            </DockPanel>
            <DockPanel Grid.Row="4" Margin="0 5 0 5">
                <Label DockPanel.Dock="Top" Content="Public exponent"/>
                <TextBox IsReadOnly="True" Text="{Binding PublicExponent, Converter={StaticResource BigIntegerConverter}}"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
