APoIS/ex1_rsa/RSA/WpfApp1/Views/ModulusFactorizationAttackView.xaml

<UserControl x:Class="RSA_Demo.ModulusFactorizationAttackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RSA_Demo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:BigIntegerConverter x:Key="BigIntegerConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <DockPanel Margin="5">
        <Button DockPanel.Dock="Bottom" Width ="200" Content="Decompose" Command="{Binding DecomposeCommand}">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ModulusTextBox, Path=(Validation.HasError)}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <CheckBox x:Name="ShowPQCheckBox"  DockPanel.Dock="Bottom" Content="Show P and Q" IsChecked="False"/>
        <Grid DockPanel.Dock="Bottom" 
                        Visibility="{Binding ElementName=ShowPQCheckBox, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="P"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding P, Converter={StaticResource BigIntegerConverter}}" IsReadOnly="True"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Q"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Q, Converter={StaticResource BigIntegerConverter}}" IsReadOnly="True"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="100"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" MinHeight="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="150"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="150"/>
            </Grid.ColumnDefinitions>

            
            <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 5 0 5">
                <Label DockPanel.Dock="Top" Content="Modulus"/>
                <TextBox x:Name="ModulusTextBox" Style="{StaticResource TextBoxWithValidationStyle}">
                    <TextBox.Text>
                        <Binding Path="Modulus">
                            <Binding.ValidationRules>
                                <local:BigIntegerValidationRule/>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                            <Binding.Converter>
                                <local:BigIntegerConverter/>
                            </Binding.Converter>
                            <Binding.UpdateSourceTrigger>
                                PropertyChanged
                            </Binding.UpdateSourceTrigger>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </DockPanel>

            <GridSplitter Grid.Row="2" Grid.Column="1" Width="3" Grid.RowSpan ="2" 
                                VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext">
            </GridSplitter>

            <GridSplitter Grid.Row="1" Grid.Column="0" Height="3" Grid.ColumnSpan ="3" 
                                HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext">
            </GridSplitter>

            <DockPanel Grid.Column="0" Grid.Row="2" Margin="0 5 5 5">
                <Label DockPanel.Dock="Top" Content="Public exponent"/>
                <TextBox IsReadOnly="True" Text="{Binding PublicExponent, Converter={StaticResource BigIntegerConverter}}"/>
            </DockPanel>

            <DockPanel Grid.Column="2" Grid.Row="2" Margin="5 5 0 5">
                <Label DockPanel.Dock="Top" Content="Private exponent"/>
                <TextBox IsReadOnly="True" Text="{Binding PrivateExponent, Converter={StaticResource BigIntegerConverter}}"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
