APoIS/ex1_rsa/RSA/WpfApp1/App.xaml

<Application x:Class="RSA_Demo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RSA_Demo"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style x:Key="TextBoxWithValidationStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <DockPanel>
                                        <ItemsControl 
                                            DockPanel.Dock="Bottom" 
                                            ItemsSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(Validation.Errors)}"
                                            FontSize="12">
                                            
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Foreground="Red" Text="{Binding ErrorContent}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <Border
                                            Padding="{TemplateBinding Padding}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                            <ScrollViewer x:Name="PART_ContentHost" />
                                        </Border>
                                    </DockPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
