APoIS/ex1_rsa/RSA/WpfApp1/MainWindow.xaml

<Window x:Class="RSADemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSADemo"
        mc:Ignorable="d"
        Title="RSA demo" Height="450" Width="800" MinHeight="300" MinWidth="350">
        <Grid>
        <DockPanel>
            <Button DockPanel.Dock="Bottom" Margin="5" Padding="5" Content="Generate keys" Command="{Binding GenerateKeysCommand}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="100"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" MinHeight="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="150"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="150"/>
                </Grid.ColumnDefinitions>

                <DockPanel Margin="5" Grid.Column="0" Grid.Row="0">
                    <Label DockPanel.Dock="Top" Content="Public key"/>
                    <Button DockPanel.Dock="Bottom" Margin="3" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Content="Encode" Command="{Binding EncodeCommand}"/>
                    <TextBox x:Name="PublicKeyTextBox"/>
                </DockPanel>

                <DockPanel Margin="5" Grid.Column="2" Grid.Row="0">
                    <Label DockPanel.Dock="Top" Content="Private key"/>
                    <Button DockPanel.Dock="Bottom" Margin="3" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Content="Decode" Command="{Binding DecodeCommand}"/>
                    <TextBox x:Name="PrivateKeyTextBox"/>
                </DockPanel>

                <GridSplitter Grid.Column="1" Width="3" Grid.RowSpan ="3" 
                  VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext">
                </GridSplitter>
                <GridSplitter Grid.Row="1" Height="3" Grid.ColumnSpan ="3" 
                   HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext">
                </GridSplitter>

                <DockPanel Margin="5" Grid.Column="0" Grid.Row="2">
                    <Label DockPanel.Dock="Top" Content="Text"/>
                    <TextBox x:Name="TextTextBox"/>
                </DockPanel>

                <DockPanel Margin="5" Grid.Column="2" Grid.Row="2">
                    <Label DockPanel.Dock="Top" Content="Cipher"/>
                    <TextBox x:Name="CipherTextBox"/>
                </DockPanel>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
