APoIS/ex1_rsa/RSA/RSA_Demo/ProgressBarWindow.xaml

<Window x:Class="RSA_Demo.ProgressBarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSA_Demo" d:DataContext="{d:DesignInstance Type=local:ProgressBarWindowViewModel}"
        mc:Ignorable="d"
        Title="ProgressBarWindow" Height="200" Width="500" ResizeMode="NoResize">
    <DockPanel Margin="5">
        <Button DockPanel.Dock="Bottom" 
                 Margin="5" Padding="5"
                Width="100" 
                HorizontalAlignment="Center" 
                Content="Close" 
                IsEnabled="{Binding CloseButtonEnabled}" 
                Command="{Binding CloseCommand}"/>
        
        <ProgressBar DockPanel.Dock="Bottom" 
            Minimum="0" 
            Maximum="100" 
            Value="{Binding CurrentProgress}" Height="25" />


        <DockPanel DockPanel.Dock="Bottom">
            <Label DockPanel.Dock="Left" Content="{Binding CurrentProgress}" ContentStringFormat="Progress: {0:0}%"/>
            <Label DockPanel.Dock="Right" Content="{Binding ElapsedTimeString}"/>
            <Label/>
        </DockPanel>
            <!--<Label DockPanel.Dock="Bottom" Content="{Binding CurrentProgress}" ContentStringFormat="Progress: {0:0}%"/>-->

        <Label Content="{Binding Description}"/>
    </DockPanel>
</Window>
